File: src/Wbb/lfunctions.f



      double complex function Lsm1(x1,y1,x2,y2)
      implicit none
      include 'constants.f'
      double precision x1,x2,y1,y2,r1,r2,omr1,omr2,ddilog
      double complex dilog1,dilog2,Lnrat
      r1=x1/y1
      r2=x2/y2
      omr1=one-r1
      omr2=one-r2
      if (omr1 .gt. one) then 
          dilog1=-ddilog(r1)+pisqo6-Lnrat(x1,y1)*log(omr1)
      else
          dilog1=dcmplx(ddilog(omr1))
      endif
      if (omr2 .gt. one) then 
          dilog2=-ddilog(r2)+pisqo6-Lnrat(x2,y2)*log(omr2)
      else
          dilog2=dcmplx(ddilog(omr2))
      endif
      lsm1=dilog1+dilog2+Lnrat(x1,y1)*Lnrat(x2,y2)-pisqo6
      return
      end

File: packages/sherpa-mc/sherpa_mc-3.0.3b1.tar.gz/sherpa_mc-3.0.3b1/EXTRA_XS/NLO/Logarithms.C
Complex EXTRAXS::Lsm1(const double &x1,const double &y1,
		      const double &x2,const double &y2)
{
  double r1=x1/y1, r2=x2/y2;
  double omr1=1.0-r1, omr2=1.0-r2;
  Complex dilog1, dilog2;
  if (omr1>1.0) dilog1=(sqr(M_PI)/6.0-DiLog(r1))-LnRat(x1,y1)*log(omr1);
  else dilog1=DiLog(omr1);
  if (omr2>1.0) dilog2=(sqr(M_PI)/6.0-DiLog(r2))-LnRat(x2,y2)*log(omr2);
  else dilog2=DiLog(omr2);
  return dilog1+dilog2+LnRat(x1,y1)*LnRat(x2,y2)-sqr(M_PI)/6.0;
}
